<html>
<head>
<style>
.header-tile{

    height: 90px;
    min-width: 60px;
  /*  background-color: rgb(182, 163, 163); */
background-color: rgb(202, 223, 223);
    float: none;
    display: inline-block;
  /*  box-shadow: inset 1px 1px 1px 1px rgba(255,255,255, .46), inset -1px -1px 1px 1px rgba(0,0,0, .26);*/
 box-shadow: inset 1px 1px 1px 1px rgba(255,255,255, .46)
    margin: 0.5px;
  /*  border: 1px solid rgba(0, 0, 0, 0.65); */
	

}
div:hover
{
	 box-shadow:inset 3px 3px 3px 3px rgba(255,255,255, .46);
}
</style>
</head>
<body>
</body>
<div class="header-tile">
</div>
</html>
