<html>
<head>
<script language="javascript" type="text/javascript" src="jsb-global.js"></script>
<script language="javascript" type="text/javascript" src="myglobal.js"></script>

</head>
<body>
<center><h2>Simple Event Binding</h2></center>
<center>
<table border="3" bordercolor="green">
<tr>
<td>Enter Name:</td><td><input type="text" id="name" /></td>
</tr>
<tr>
<td>Enter Address:</td><td><input type="text" id="addr" /></td>
</tr>
<tr>
<td></td><td><input type="submit" id="submitButton" value="linkEvent" /></td>
</tr>
</table>
</center>
</body>
</html>