<html>
<head>
<script language="javascript" type="text/javascript">
var Authors=
{
"firstName":"William",
"lastName":"Shakespeare",
"Novels":
[
	{
		"Title":"Macbeth",
		"Price":"2000",
		"Pages":"245",
		"Publications":"McMillan"
	},
	{
		"Title":"Hamlet",
		"Price":"2567",
		"Pages":"345",
		"Publications":"McMillan"
	},
	{
		"Title":"MidsummerNightsDream",
		"Price":"3000",
		"Pages":"345",
		"Publications":"UnitedPub"
	}
]
}
document.writeln("The Author First Name is "+Authors['firstName']);
document.writeln("The Author First Name is "+Authors['lastName']);
document.writeln
("The Title of the Novel written by the author is"+Authors['Novels'][0]['Title']);
document.writeln
("The Price of the Novel written by the author is"+Authors['Novels'][0]['Price']);
document.writeln
("The Pages of the Novel written by the author is"+Authors['Novels'][0]['Pages']);
document.writeln
("The Publisher of the Novel written by the author is"+Authors['Novels'][0]['Publications']);
document.writeln("</br>");
document.writeln("The Author First Name is "+Authors['firstName']);
document.writeln("The Author First Name is "+Authors['lastName']);
document.writeln
("The Title of the Novel written by the author is"+Authors['Novels'][1]['Title']);
document.writeln
("The Price of the Novel written by the author is"+Authors['Novels'][1]['Price']);
document.writeln
("The Pages of the Novel written by the author is"+Authors['Novels'][1]['Pages']);
document.writeln
("The Publisher of the Novel written by the author is"+Authors['Novels'][1]['Publications']);
document.writeln("</br>");
document.writeln("The Author First Name is "+Authors['firstName']);
document.writeln("The Author First Name is "+Authors['lastName']);
document.writeln
("The Title of the Novel written by the author is"+Authors['Novels'][2]['Title']);
document.writeln
("The Price of the Novel written by the author is"+Authors['Novels'][2]['Price']);
document.writeln
("The Pages of the Novel written by the author is"+Authors['Novels'][2]['Pages']);
document.writeln
("The Publisher of the Novel written by the author is"+Authors['Novels'][2]['Publications']);
document.writeln("</br>");

</script>
</head>
<body>

</body>
</html>