<html>
<script>
document.writeln("-----------The Date Functions --------------");
var months =["January","February","March","April","May","June","July","August","September","October","November","December"];
var days =["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
var dt1 = new Date();
document.writeln(" The Year is  :"+dt1.getFullYear()+"</br>");
document.writeln(" The Month No is :"+dt1.getMonth()+"</br>");
document.writeln(" The Month is  :"+months[dt1.getMonth()]+"</br>");
document.writeln("The Day No is :"+dt1.getDay()+"</br>");
document.writeln("The Day is :"+days[dt1.getDay()]+"</br>");
document.writeln("The Hour is :"+dt1.getHours()+"</br>");
document.writeln("The Minute No is :"+dt1.getMinutes()+"</br>");
document.writeln("The Second is :"+dt1.getSeconds()+"</br>");

document.writeln("The Milliseconds Lapsed since 1970 Jan 1 :"+dt1.getTime()+"</br>");
document.writeln("The Days Lapsed since 1970 Jan 1 :"+dt1.getTime()/(24*60*60*1000)+"</br>");

</script>
</html>