PYTHON
3 June 2024 - Sumit Sureshbhai

python install windows

Add Python 3.9 to PATH

Python DOcs

----------------------
Python editor list

jupyter notebook
gocolab - google 
VS Code
Pyjon
sublime
Notepad++


.py

python programname
------------------------------------
Input /Output

print("welcome")
a = 10
b = "msg"
print ("my data ",a,

a = input () reads data in String
------------------------------------------------
CONDITIONAL STATEMENTS

simple if
if else
nested if
if elif else
switch is not supported

# To cehck if a given number is +ve or zero

num = int (input ("Enter a Number");


if (num > 0) : 
	print("+ve")
	print("A")
print("B")

-------
if (num > 0) : 
	print("+ve")
elif num < 0:
 print("-ve")
else:
 print("zero")
 print("Have a Nice Day")


---------------------

LOOPING STATEMENTS
 - for loop : for each loop
 - while
 -	DO WHILE NOT SUPPORTED

---------------
msg = "welcome"
for i in msg:
	print(i)
 
--------------------
#WAP 1 to 10
data = range(1,11)
for i in data:
	print(i)

----
for i in range(1,11)
	print(i)
-----
for i in range(1,11)
	print(i,end=" ")    1,3,5,7....9

'''
multiple line comment
'''

for i in range(11):
	print(i)

help (range)

--------------------------
in docs [,,]  optional s
----------------------------
5,4,3,2,1
for i in range(5, 0, -1):
	print(i, end = ' ')

10,20,30,40,50
for i in range(10,51,10)
	print(i)

1 4 9 16 
for i in range(1,25,

for i in range(1,6):
	for j in rang(1,i+1):
		print (j, end=' ')
	print()


1
1 2
1 2 3
1 2 3 4
1 2 3 4 5
==============================
while loop

i = 1
while i<=5
	print(i)
	i += 1

for i in range(1,3)
	if i == 3:
	 	break;
	print(i)

for i in range(1,3)
	if i == 3:
	 	continue
	print(i)
else:
	print("from else")
-----------------------------------------

python --version @ cmd prompt

import sys

print(sys.version)    dislays version of Python
===========================================
Python has the following data types built-in by default, in these categories:

Text Type:	str
Numeric Types:	int, float, complex
Sequence Types:	list, tuple, range
Mapping Type:	dict
Set Types:	set, frozenset
Boolean Type:	bool
Binary Types:	bytes, bytearray, memoryview
None Type:	NoneType










